PlayClueless/MainWindow.xaml

<Window x:Class="PlayClueless.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayClueless"
        x:Name="menuWindow"
        mc:Ignorable="d" FontSize="18" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Play Clueless Crosswords" Height="300" Width="250">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
        <GroupBox Header="New Game" BorderBrush="LightGray">
            <StackPanel Orientation="Vertical">
                <Button Click="NewGame_Click" Content="Easy" Margin="0,5,0,5" HorizontalAlignment="Stretch"/>
                <Button Click="NewGame_Click" Content="Normal" Margin="0,5,0,5" HorizontalAlignment="Stretch"/>
                <Button Click="NewGame_Click" Content="Hard" Margin="0,5,0,5" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Previous Game" BorderBrush="LightGray">
            <Button x:Name="btnContinue" Click="BtnContinue_Click" Content="Continue" IsEnabled="False" Margin="0,5,0,5"/>
        </GroupBox>
    </StackPanel>
</Window>